DATABASE_USER=your_user
DATABASE_PASSWORD=your_pw
DATABASE_HOST=localhost
DATABASE_PORT=1433
DATABASE_NAME=your_db_name
DOMAIN=http://localhost:3001
EMAIL=your_email
EMAIL_PW=your_email_pw
GOOGLE_PROJECT_ID=your_id
GOOGLE_API_KEY=your_key
GOOGLE_CLOUD_KEY_NAME=name_of_json_file
GOOGLE_BUCKET_NAME=your_bucket_name
GOOGLE_CLOUD_CLIENT_ID=your_id_for_oauth
GOOGLE_CLOUD_CLIENT_SECRET=your_secret_for_oauth
ACCESS_TOKEN_SECRET=your_secret
ACCESS_TOKEN_EXPIRATION=2h
EMAIL_TOKEN_SECRET=your_secret
EMAIL_TOKEN_EXPIRATION=5d
REFRESH_TOKEN_SECRET=your_secret
REFRESH_TOKEN_EXPIRATION=60d
RESET_PASSWORD_TOKEN_SECRET=your_secret
RESET_PASSWORD_TOKEN_EXPIRATION=2d
YANDEX_API_KEY=your_key