<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .desktop_hide,
    .desktop_hide table {
      mso-hide: all;
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .image_block img+div {
      display: none;
    }

    @media (max-width:620px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .mobile_hide {
        display: none;
      }

      .row-content {
        width: 100% !important;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }

      .row-2 .column-1 .block-2.paragraph_block td.pad {
        padding: 20px 25px !important;
      }

      .row-2 .column-1 .block-1.heading_block td.pad {
        padding: 25px 25px 5px !important;
      }
    }
  </style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
  <tbody>
  <tr>
    <td>
      <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff6ee; background-size: auto;">
        <tbody>
        <tr>
          <td>
            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 600px; margin: 0 auto;" width="600">
              <tbody>
              <tr>
                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                  <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad" style="padding-bottom:20px;padding-top:20px;width:100%;">
                        <div class="alignment" align="center" style="line-height:10px">
                          <div style="max-width: 243px;"><a href="https://my-places.by" target="_blank" style="outline:none" tabindex="-1"><img src="https://storage.googleapis.com/my-places-bucket-1/internal/logo-large.png" style="display: block; height: auto; border: 0; width: 100%;" width="243" alt="Знай свой край" title="Знай свой край"></a></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff6ee; background-size: auto;">
        <tbody>
        <tr>
          <td>
            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600">
              <tbody>
              <tr>
                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                  <table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad" style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:30px;text-align:center;width:100%;">
                        <h1 style="margin: 0; color: #565656; direction: ltr; font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">Подтверждение электронной почты</h1>
                      </td>
                    </tr>
                  </table>
                  <table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                    <tr>
                      <td class="pad" style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:20px;">
                        <div style="color:#565656;font-family:'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                          <p style="margin: 0;">Уважаемый {{firstName}} {{lastName}}!<br>Спасибо за регистрацию на туристической платформе "Знай свой край".<br>Пожалуйста, подтвердите Вашу электронную почту, нажав на ссылку ниже.<br><br>С уважением,<br>Администрация туристической платформы "Знай свой край".&nbsp;</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad" style="padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:15px;text-align:center;">
                        <div class="alignment" align="center"><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" style="height:52px;width:284px;v-text-anchor:middle;" arcsize="20%" stroke="false" fillcolor="#ff7d14">
                            <w:anchorlock/>
                            <v:textbox inset="0px,0px,0px,0px">
                              <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
                          <![endif]--><a href="{{link}}" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff7d14;border-radius:10px;width:auto;border-top:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>Подтвердить почту</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff6ee;">
        <tbody>
        <tr>
          <td>
            <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffeede; background-position: center top; color: #000000; width: 600px; margin: 0 auto;" width="600">
              <tbody>
              <tr>
                <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                  <table class="image_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="pad">
                        <div class="alignment" align="center" style="line-height:10px">
                          <div style="max-width: 50px;"><img src="https://storage.googleapis.com/my-places-bucket-1/internal/logo.png" style="display: block; height: auto; border: 0; width: 100%;" width="50" alt="Лого" title="Лого"></div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="text_block block-2" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                    <tr>
                      <td class="pad">
                        <div style="font-family: sans-serif">
                          <div class style="font-size: 12px; font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #6b6b6b; line-height: 1.2;">
                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">Приглашаем погрузиться в уникальную историю нашей страны.<br>Готовы к путешествиям? Тогда в путь!&nbsp;</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                    <tr>
                      <td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
                        <div style="font-family: sans-serif">
                          <div class style="font-size: 12px; font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 21.6px; color: #c6b7aa; line-height: 1.8;">
                            <p style="margin: 0; text-align: center; mso-line-height-alt: 21.6px;"><a href="mailto:support@my-places.by?subject=Техническая поддержка&body=Здравствуйте, мне требуется консультация по следующему вопросу..." target="_blank" title="Техническая поддержка" rel="noopener" style="text-decoration: underline; color: #c6b7aa;">Техническая поддержка</a>&nbsp; &nbsp; <a href="https://my-places.by/contact-us" target="_blank" title="Обратная связь" style="text-decoration: underline; color: #c6b7aa;" rel="noopener">Обратная связь</a> &nbsp;&nbsp; <a href="https://my-places.by/about#faq" target="_blank" title="FAQ" style="text-decoration: underline; color: #c6b7aa;" rel="noopener">FAQ</a><a href="https://my-places.by/about#faq" target="_blank" title="FAQ" style="text-decoration: underline; color: #c6b7aa;" rel="noopener"></a></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                    <tr>
                      <td class="pad" style="padding-bottom:35px;padding-left:10px;padding-right:10px;">
                        <div style="font-family: sans-serif">
                          <div class style="font-size: 12px; font-family: 'Inter', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #c6b7aa; line-height: 1.2;">
                            <p style="margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;"><a href="https://my-places.by/terms-of-use" hreflang="ru" target="_blank" title="Пользовательское соглашение" style="text-decoration: underline; color: #c6b7aa;" rel="noopener">Пользовательское соглашение</a> &nbsp; &nbsp;<a href="https://my-places.by/personal-area/settings" hreflang="ru" target="_blank" title="Личный кабинет" style="text-decoration: underline; color: #c6b7aa;" rel="noopener">Личный кабинет</a></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table><!-- End -->
</body>

</html>